<DOCTYPE html>
<html>
    <head>
    <title>login</title>
        <meta charset="utf-8">

	
    </head>
    <style>
        body{
            background-image: url(intro.jpg);
/*            background-repeat: no-repeat;*/
            background-position: center;
            background-size: cover;
        }
     
 header{
     position: relative;
					height: 100%;
                    margin-left:65%;
                   background-color: lightgoldenrodyellow
				}
        
				#imagemHeader {
					position: absolute;
					margin-top: 1%;
					left: 60%;	
				}
        
        #info{
            position: absolute;
            width:10%;
                margin-top:1%;
                margin-left:0%;
            margin-right: 20%
        }
    </style>
    <body>
        <header>
        <div id="imagemHeader"
             <img src="EBEC_Local_short_name-1black.png">
              <form action="">
        <div id="info">
        Username:<br>
        <input type="text" name="username">
               <br>
        Password:<br>
        <input type="password" name="password">
        <br>
    
        <input type="submit" value="submit">
        </div>
    </form>
        </header>
        </div>
             
            
        
        
    </body>
</html>
</DOCTYPE>